SAMPLE OUTPUT:
{
  "page": {
    "id": "yh6f0r4529hb",
    "name": "Cloudflare",
    "url": "https://www.cloudflarestatus.com",
    "time_zone": "Etc/UTC",
    "updated_at": "2025-07-17T14:20:28.589Z"
  },
  "incidents": [
    {
      "status": "resolved",
      "created_at": "2025-07-17T11:00:00.000Z",
      "updated_at": "2025-07-17T13:29:20.710Z",
      "started_at": "2025-07-17T13:29:20.646Z",
      "updates": [
        {
          "created_at": "2025-07-17T13:29:20.702Z",
          "body": "This has been mitigated and customers should not see any further impact.\n\nStarted at: 2025-07-17 11:52 UTC\nEnded at: 2025-07-17 12:57 UTC"
        }
      ]
    }
  ]
}
